1607605099129	Delete element
1607605484470	Delete element
1607666268263	Delete element
1607687841919	Copy file
1607688364882	Move file
1607690068255	Copy folder
1607690073888	Delete element
1607690079604	Move files
1607690544347	Move folder
1607690883580	Delete elements
1607690944369	Delete elements
1607696257421	Move files
1607696314723	Delete element
1607697708113	Rename resource 'index.jsp'
1607697734335	Rename resource '1.jsp'
1607758313758	Delete element
1607759332746	Rename resource 'member'
1607759357602	Move file
1607759412231	Move file
1607759819406	Move folder
1607760127721	Move folder
1607760130188	Move file
1607760475566	Move file
1607763131453	Rename package 'com.spring.controller'
1607763152139	Move compilation units
1607763496239	Move compilation unit
1607763517508	Move compilation unit
1607770736551	Move compilation unit
1607770803022	Rename package 'com.spring.controller'
1607770825535	Rename package 'com.spring.comtroller'
1607770829865	Move compilation units
1607770834267	Rename package 'com.spring.co'
