# Oracle DB Connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=javaDB
spring.datasource.password=12345

#DBCP
spring.datasource.hikari.maximum-pool-size=4

# Model(VO) location
mybatis.type-aliases-package=com.spring.domain

# Xml location
# classpath -> src/main/resources
mybatis.mapper-locations=classpath*:com/spring/mapper/*.xml

# JSP
server.port=8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#AUTO RELOAD
spring.devtools.livereload.enabled=true



#jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#@PUTMapping , @DeleteMapping use
spring.mvc.hiddenmethod.filter.enabled=true

#file upload 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.location=E:/boot_workspace/instagram_project/src/main/resources/upload/


spring.security.oauth2.client.registration.facebook.client-id=2916644781952130
spring.security.oauth2.client.registration.facebook.client-secret=3ee008cdf524300b10291791a4a81888
security.oauth2.client.access-token-uri=//graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource=userInfoUri: https://graph.facebook.com/me